#定义workflow的xml文件的位置信息
oozie.wf.application.path=hdfs://hadoop01:8020/user/oozie/workflow/oozie_job_1
user.name=oozie
oozie.use.system.libpath=true
jobTracker=hadoop01:8050
nameNode=hdfs://hadoop01:8020
shareLibKey=oozie.action.sharelib.for.spark
shareLibValue=spark2
master=yarn
mainClass1=cn.itcast.model.mtag.CitizenshipModel
#mainClass1=com.mengyao.graph.etl.apps.pc.jobs.saleanalysis.shop.shop.ShopSalesDayMergeApp
#mainClass2=com.mengyao.graph.etl.apps.pc.jobs.saleanalysis.mall.MallSalesDayMergeApp
#mainClass3=com.mengyao.graph.etl.apps.pc.jobs.saleanalysis.type.MallTypeSalesDayMergeApp
jarPath=hdfs://hadoop01:8020/user/oozie/workflow/oozie_job_1/tag_model_new-0.0.1-jar-with-dependencies.jar
sparkOpts=--deploy-mode cluster --driver-memory 2G --executor-memory 4G --num-executors 5 --executor-cores 2
#arg0=hdfs://bd000:8020/etl/oozie/apps/test1/data.txt